{
  "name": "@reuters-graphics/graphics-atlas-client",
  "version": "0.1.2",
  "main": "dist/index.js",
  "repository": "https://github.com/reuters-graphics/graphics-atlas-client",
  "author": "Jon McClure <jon.r.mcclure@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/**/*",
    "topojson/**/*"
  ],
  "scripts": {
    "build:metadata": "npx ./bin/buildMetadata/index.js",
    "build:maps": "npx ./bin/buildMaps/index.js",
    "build": "rollup --config rollup.config.js",
    "test": "mocha"
  },
  "devDependencies": {
    "@reuters-graphics/eslint-config": "^0.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@sindresorhus/slugify": "^1.0.0",
    "@turf/centroid": "^6.0.2",
    "csv-parse": "^4.10.1",
    "eslint": "^6.8.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0",
    "rollup": "^2.10.5",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "topojson": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
