{
  "name": "@reuters-graphics/graphics-atlas-client",
  "version": "0.5.2",
  "main": "dist/index.js",
  "repository": "https://github.com/reuters-graphics/graphics-atlas-client",
  "author": "Jon McClure <jon.r.mcclure@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/**/*",
    "topojson/**/*"
  ],
  "scripts": {
    "build:metadata": "npx ./bin/buildMetadata/index.js",
    "build:maps": "npx ./bin/buildMaps/index.js",
    "build:maps:custom": "npx ./bin/buildMaps/makeTopoJsonFromHandEditedFile.js",
    "build": "rollup --config rollup.config.mjs",
    "test": "mocha",
    "test:integration": "mocha test/integration --recursive"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@sindresorhus/slugify": "^1.1.2",
    "@turf/bbox": "^7.2.0",
    "@turf/bbox-polygon": "^7.2.0",
    "@turf/boolean-crosses": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/dissolve": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/simplify": "^7.2.0",
    "@turf/union": "^7.2.0",
    "csv-parse": "^5.5.6",
    "eslint": "^9.0.0",
    "expect.js": "^0.3.1",
    "globals": "^15.0.0",
    "mocha": "^11.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-node-externals": "^8.0.0",
    "shapefile": "^0.6.6",
    "topojson": "^3.0.2",
    "unzipper": "^0.12.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
